<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:contentPadding="6dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg"
    android:layout_marginTop="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/food.imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/food.name.textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:text="foodname"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/food.imageView"
            app:layout_constraintStart_toStartOf="@+id/food.imageView"
            app:layout_constraintTop_toBottomOf="@+id/food.imageView" />

        <TextView
            android:id="@+id/food.price.textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="food price"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/food.name.textView"
            app:layout_constraintTop_toBottomOf="@+id/food.name.textView" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:text="Cicked to select"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/food.price.textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/food.price.textView"
            app:layout_constraintTop_toBottomOf="@+id/food.price.textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>